# TFG_Strava

./: Dockerfile  First.xlsm  Texto descripcion.txt  training-generator-2023-7-24-20-56.bacpac
Proyecto/BussinessLogicLayer/: BussinessLogicLayer.csproj
Proyecto/BussinessLogicLayer/Base/: MObject.cs  Manager.cs
Proyecto/BussinessLogicLayer/Managers/: DataManager.cs  DayTrainingManager.cs  DemoManager.cs  SyncManager.cs  TrainingManager.cs
Proyecto/BussinessLogicLayer/Objects/: DayTrainingObject.cs  Demo_Opcion1.cs  Demo_Opcion2.cs  PlanTypeObject.cs  ResultsDayObject.cs  TrainingObject.cs  TrainingTypeObject.cs
Proyecto/BussinessLogicLayer/Objects/Requests/: CreateTrainingRequestObject.cs
Proyecto/DatabaseAccessLayer/: DatabaseAccessLayer.csproj
Proyecto/DatabaseAccessLayer/Base/: DbManager.cs  DbObject.cs
Proyecto/DatabaseAccessLayer/Exceptions/: DatabaseException.cs
Proyecto/DatabaseAccessLayer/Managers/: DataDbManager.cs  DayTrainingDbManager.cs  DemoDbManager.cs  ResultsDayDbManager.cs  SyncDbManager.cs  TrainingDbManager.cs
Proyecto/DatabaseAccessLayer/Objects/: DayTrainingDbObject.cs  DemoDbObject.cs  DemoDbParameters.cs  LapResultDbObject.cs  PlanTypeDbObject.cs  ResultsDayDbObject.cs  RunInfoDbObject.cs  SeriesInfoDbObject.cs  SeriesTimesAndRunInfoDbObject.cs  SyncDbObject.cs  TimesInfoDbObject.cs  TrainingDbObject.cs  TrainingTypeDbObject.cs
Proyecto/DatabaseAccessLayer/Objects/Requests/: CreateTrainingRequestDbObject.cs
Proyecto/StravaTrainingGenerator/: Program.cs  Startup.cs  StravaTrainingGenerator.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  keyssettings.Development.json  keyssettings.json  mailsettings.Development.json  mailsettings.json
Proyecto/StravaTrainingGenerator/Controllers/: BaseController.cs  ContactoController.cs  ControlesController.cs  CreateTrainingController.cs  ErroresController.cs  FormulariosController.cs  HomeController.cs  LoginController.cs  MaestroController.cs  MainController.cs  SamplesController.cs  TrainingsController.cs
Proyecto/StravaTrainingGenerator/Models/: ErrorViewModel.cs
Proyecto/StravaTrainingGenerator/Models/Requests/: PostTrainingRequest.cs
Proyecto/StravaTrainingGenerator/Models/ViewModels/: CreateTrainingModelView.cs  DetailTrainingModelView.cs
Proyecto/StravaTrainingGenerator/Properties/: launchSettings.json
Proyecto/StravaTrainingGenerator/Properties/PublishProfiles/: training-generator - FTP.pubxml  training-generator - Web Deploy.pubxml
Proyecto/StravaTrainingGenerator/Views/: Index.cshtml  web.config
Proyecto/StravaTrainingGenerator/Views/Atoms/: Buttons.cshtml  UserLogout.cshtml
Proyecto/StravaTrainingGenerator/Views/Contacto/: Contacto.cshtml
Proyecto/StravaTrainingGenerator/Views/Controles/: Botones.cshtml  CajasSeleccion.cshtml  CajasTexto.cshtml  Checkbox.cshtml  Controles.cshtml  Enlaces.cshtml  Etiquetas.cshtml  LeftColumn.cshtml  Listados.cshtml  MigasDePan.cshtml  Partial_Acordeon.cshtml  Partial_Alertas_Notificaciones.cshtml  Partial_Avatar.cshtml  Partial_Botones.cshtml  Partial_Iconos.cshtml  (+32 more)
(+116 files in other folders)
