// CSS UI
@import "ui.less";


.wrapper {
    &-login {
        height:100%;
        .hea {
            display:none;
        }
        .content {
            height:100%;
            width:100%;
            .col-center {
                height:100%;
            }
        }
    }
}

// Header
.hea {
    padding: 1.6rem;
    border: .1rem solid #E0E0E0;
    border-radius: .8rem;
    position: relative;

    &B {
        .navbar-nav {
            .nav-item {
                .nav-link {

                    .fas {
                    }

                    &:hover {

                        &:before {
                            bottom: -1.5rem;
                        }
                    }

                    &.disabled {

                    }
                }

                &.active, &.show {

                    .nav-link {
                        &:before {
                            bottom: -1.5rem;
                        }
                    }
                }

                &:last-of-type {
                }
            }
        }
    }

    &C {
        width: 32.9rem;
        padding: 5.6rem 1.6rem 1.6rem;
        transition: all ease-out 400ms;

        &.heaCDes {
            width: 8.9rem;
            padding: 5.6rem 2.45rem 1.6rem;

            .navbar-nav {
                .nav-item {

                    .nav-link {
                        text-align: center;
                        width: 4rem;
                        padding-left: 0;
                        padding-right: 0;
                        min-height: 4rem;
                        display: inline-block;

                        .far {
                            margin-right: 0 !important;
                        }

                        .txt {
                            display: none;
                        }

                        .value {
                            font-size: .6rem;
                            color: var(--gris-04);
                        }

                        .fas {
                        }

                        &:hover {

                            &:before {
                            }
                        }

                        &.disabled {
                        }
                    }

                    &.active, &.show {

                        .nav-link {
                            &:before {
                            }
                        }
                    }

                    &:last-of-type {
                    }
                }
            }

            .user-info {
                padding: 1px;

                > .col {
                    display: none !important;
                }
            }
        }
    }
}
// Header - Caja de busqueda
.search-box {
    .box-input {
        position: relative;

        .input-text {
            min-width: 20rem;
            width:100%;
            padding-left: 3.2rem;

            &[type="search"] {
                &::-webkit-search-decoration,
                &::-webkit-search-cancel-button,
                &::-webkit-search-results-button,
                &::-webkit-search-results-decoration {
                    -webkit-appearance: none;
                }
            }
        }

        .fas {
            position: absolute;
            left: .8rem;
            top: .8rem;
            font-size: 1.6rem;
            color: var(--gris-03);
        }
    }
}

// Header - Idioma
.box-language {
    .btn {
        background-color: var(--gris-01);
        color: var(--gris-04);
        border: .1rem solid var(--gris-01);

        &:hover {
            background-color: var(--acciones-principal-1);
            color: var(--white);
            border: .1rem solid var(--acciones-principal-1);
        }
    }

    &.show {
        .btn {
            background-color: var(--acciones-principal-1);
            color: var(--white);
            border: .1rem solid var(--acciones-principal-1);
        }
    }
}

// Header - Usuario
.user-info {
    .name-user {
        font-weight: 500;
        font-size: 1.4rem;
        letter-spacing: .1rem;
        color: var(--gris-04);
    }
}


