// Colores
:root {
    --acciones-principal-1: #2d9cdb;
    --white: #ffffff;
    --red: #eb5757;
    --red-rgba: 235,87,87;
    --green: #6fcf97;
    --yellow: #f2c94c;
    --acciones-principal-2: #d8e6ff;
    --gris-01: #F2F2F2;
    --gris-02: #e0e0e0;
    --gris-03: #bdbdbd;
    --gris-03-rgba: 224,224,224;
    --gris-04: #4f4f4f;
    --color-light-description: #2C2C2C;
}

// Fuentes
@font_family: 'Red Hat Display', sans-serif;

