<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Content\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Content\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BussinessLogicLayer\BussinessLogicLayer.csproj" />
  </ItemGroup>

</Project>
